body {
    margin: 0px;
    padding: 0px;
}
.block {
    margin: 0 auto;
    padding: 20px;
    width: 768px;
    min-height: 150px;
    border: 1px solid #000;
}
span, button {
    display: block;
}
span {
    font-size: 18px;
    padding: 10px;
}
button {
    margin: 10px 0 0 10px;
    padding: 5px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #0070c9;
    box-shadow: 3px 3px 5px #0b528a;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    outline: none;
}
button:hover {
    text-shadow: 2px 2px 3px #fff;
}
button:active {
    box-shadow: none;
    background-color: #ff9200;
}
.btn_on {
    box-shadow: none;
    background-color: #ff9200;
}
